preambule.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>corona virus</title>
    <link rel="stylesheet" href="dist/css/preambule.css"/>
  </head>
  <body><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/main.css">
    <title>Corona virus</title>
</head>

<body>



    <section class="hero-header">
        <div class="navbar">
            <div class="navbar_logo">
                <img src="Design/Assets/png/logo__sante.png" alt="logo">
            </div>
            <div class="navbar_btn">
                <a href="conseil.html">Conseil</a>
                <a href="index.html">Accueil</a>
                <button class="arabi" href=""> عربي <img src="Design/Assets/SVG/globe (1).svg" width="25px"
                        alt=""></button>
            </div>
        </div>
        
    </section>

</body>

</html>
    <div class="processus"> 
      <div class="info">
        <div></div>
        <h4>information</h4>
      </div>
      <div class="quest">
        <div></div>
        <h4>questionnaire</h4>
      </div>
      <div class="result">
        <div></div>
        <h4>résultat</h4>
      </div>
    </div>
    <div class="preambule">
      <h1>Préambule</h1>
      <p>L’application est fournie à titre gratuit, en l’état, uniquement à des fins d’information pour contribuer à fluidifier la prise en charge des personnes par les services d’urgences pendant l’épidémie de Coronavirus COVID-19. L’exhaustivité, l’exactitude, le caractère à jour des informations et contenus mis à disposition dans cette application, ou leur adéquation à des finalités particulières, ne sont pas garantis.</p>
      <div class="line2"> </div>
      <p>L’utilisation de l’application et de son contenu ne remplace en aucun cas le conseil nécessaire donné par votre médecin ou votre pharmacien ou tout autre professionnel de santé compétent dans chaque cas particulier. Tout examen ou décision de l’utilisateur doit être réalisé ou prise de manière autonome sur la base de l’information scientifique et clinique pertinente, de la notice officielle du produit concerné le cas échéant et en cas de doute, en consultant un médecin compétent.</p><a class="testbtn" href="quiz.html">Demarer le test</a>
    </div><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/main.css">
    <title>Document</title>
</head>

<body>


    <section class="Hero_Footer">

        <div class="footer_2">
            <div class="footer_2_img">
                <img src="Design/Assets/png/logo__sante.png" alt="">
            </div>
            <div class="footer_2_1">
                <div class="footer_2_text">

                    <div class="ftr_2_joze1">
                        <button class="arabi" href=""> FRAN <img src="Design/Assets/SVG/globe (1).svg" width="25px"
                                alt=""></button>

                        <a href="index.html">Accueil</a>
                        <a href="conseil.html">Conseil</a>

                    </div>
                    <div class="ftr_2_joze2">
                        <h1>Contacts utiles</h1>
                        <p>Chiffre économique "Alo épidémie vigilance"</p>
                        <h1 class="num">080 100 47 47</h1>
                        <p>Aide médicale urgente</p>
                        <h1 class="num">114</h1>
                    </div>
                    <div class="ftr_2_joze3">
                        <p>Algorithme d'orientation mis à jour sur les recommandations en vigueur<br>
                            au 22/03/2020 à 16h15. Ce site d’information n’est pas un dispositif médical,<br>
                            il ne délivre pas d’avis médical. Projet solidaire d'urgence,financé par l’Alliance<br>
                            Digitale contre le COVID-19 : @maladiecovid19</p>
                    </div>

                </div>
            </div>

        </div>
        <div class="line">
            <div></div>
        </div>

    </section>



    

</body>

</html>
  </body>
</html>

preambule.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title corona virus
        link(rel="stylesheet", href="dist/css/preambule.css")
    body


        include app/html/header.html

        div.processus 
            div.info
                div
                h4 information
            div.quest
                div
                h4 questionnaire
            div.result
                div
                h4 résultat

        div.preambule
            h1 Préambule
            p L’application est fournie à titre gratuit, en l’état, uniquement à des fins d’information pour contribuer à fluidifier la prise en charge des personnes par les services d’urgences pendant l’épidémie de Coronavirus COVID-19. L’exhaustivité, l’exactitude, le caractère à jour des informations et contenus mis à disposition dans cette application, ou leur adéquation à des finalités particulières, ne sont pas garantis.
            div.line2 
            p L’utilisation de l’application et de son contenu ne remplace en aucun cas le conseil nécessaire donné par votre médecin ou votre pharmacien ou tout autre professionnel de santé compétent dans chaque cas particulier. Tout examen ou décision de l’utilisateur doit être réalisé ou prise de manière autonome sur la base de l’information scientifique et clinique pertinente, de la notice officielle du produit concerné le cas échéant et en cas de doute, en consultant un médecin compétent.
            a(href="quiz.html").testbtn Demarer le test

        include app/html/footer.html
